<!DOCTYPE html>
<html  {{ with .Site.LanguageCode }}lang="{{ . }}"{{ end }}>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Inconsolata'>
<style class="cp-pen-styles">
    /* body {
  font-family: 'Inconsolata', serif;
  font-size: 40px;
  text-align: center;
  background: #1D1F20;
  color: #fff;
} */

    .text {
        display: block;
        font-family: 'Inconsolata', serif;
        font-size: 40px;
        padding-top: 15px;
    }

    .pal {
        margin-right: -18px;
        max-width: 40px;
        /*   border-style:dashed; */
        position: relative;
        /*   margin:0px; */
        padding: 0px;
        overflow: hidden;
        display: inline-block;
        color: #03cc85;
        -webkit-transition: max-width 0.5s ease-in;
        -o-transition: max-width 0.5s ease-in;
        -moz-transition: max-width 0.5s ease-in;
        transition: max-width 0.5s ease-in;
    }

    .palHover {
        margin-right: -8px;
        max-width: 250px;
        -webkit-transition: max-width 0.5s ease-in;
        -o-transition: max-width 0.5s ease-in;
        -moz-transition: max-width 0.5s ease-in;
        transition: max-width 0.5s ease-in;
    }

    .subPal {
        font-size: 20px;
        display: inline-block;
        line-height: 10px;
    }

    .white {
        color: #fff;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tijeco</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,400,700">
    <link rel="stylesheet" href="{{ .Site.BaseURL }}css/pink.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
